{
  "name": "clean-theme-halloween",
  "displayName": "Clean Theme Halloween",
  "description": "Halloween Theme for Visual Studio Code",
  "version": "0.0.2",
  "icon": "./img/logo.png",
  "publisher": "GrischaTDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrischaTDev/Clean-Theme-Halloween.git"
  },
  "engines": {
    "vscode": "^1.94.0"
  },

  "keywords": [
    "themes",
    "color-theme",
    "halloween"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Halloween",
        "uiTheme": "vs-dark",
        "path": "./themes/Halloween-color-theme.json"
      }
    ]
  }
}
