{
  "name": "Theme",
  "displayName": "Helloween",
  "description": "Helloween",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Helloween",
        "uiTheme": "vs-dark",
        "path": "./themes/Helloween-color-theme.json"
      }
    ]
  }
}
